<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.yunlei.scanningprogressview.MainActivity">

    <com.yunlei.scanningprogressview.ScanningProgressView
        android:id="@+id/scanningView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:spv_background_color="@color/backgroundColor"
        app:spv_circle_stroke_width="2dp"
        app:spv_dark_color="@color/darkColor"
        app:spv_light_color="@color/lightColor" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start/Stop"
        android:textAllCaps="false" />


</LinearLayout>
